{
  "name": "athleticstandard",
  "version": "0.2.0",
  "description": "An open, local-first file format for an athlete's training and recovery data, built for AI agents to read. Device measurements and self-reported notes stay separate.",
  "license": "MIT",
  "homepage": "https://athleticstandard.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwhitham/athleticstandard.git"
  },
  "bugs": {
    "url": "https://github.com/mwhitham/athleticstandard/issues"
  },
  "keywords": [
    "athletic-standard",
    "file-format",
    "json-schema",
    "training",
    "recovery",
    "hrv",
    "wearables",
    "whoop",
    "oura",
    "apple-health",
    "crossfit",
    "hyrox",
    "triathlon",
    "local-first",
    "ai-agents"
  ],

  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "ath": "dist/cli.js"
  },
  "files": [
    "dist",
    "schema",
    "skill",
    "SPEC.md"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "generate:json-schema": "tsx scripts/generate-json-schema.ts",
    "generate:fixture": "tsx scripts/generate-fixture.ts"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@10.33.3"
}
